.footer {
  background-color: #f5f7fa;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #333;

  .footer-top {
    display: flex;
    justify-content: left;
    gap: 30px;
    margin-bottom: 10px;
    padding: 25px;
    flex-wrap: wrap;
  }

  hr {
    border: none;
    border-top: 1px solid #e4ebf3;
    width: 100%;
    margin: 10px auto;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
  }

  .footer-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }

  a {
    text-decoration: none;
    color: #333;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    .footer-top {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    .footer-bottom {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }

    .footer-links {
      justify-content: center;
    }
  }
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.main-container {
  color: #0e0e0e;
  min-height: auto;
  position: relative;
}

.static-bg-color {
  z-index: -2;
  color: #070707;
  background-color: #1f1f1f;
  position: absolute;
  inset: 0%;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.container {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.layout {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  display: flex;
}


.text-container {
  max-width: 1200px;
  text-align: center;
  padding: 35px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  color: black;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  color: black;
  margin-top: 16px;
}

p {
  color: #4b5563;
  margin-top: 16px;
  font-size: 14px;
}

/* .register-button {
    margin-top: 16px;
    background-color: #8b5cf6;
    color: white;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .register-button:hover {
    background-color: #7c3aed;
  } */


.italic-text-30 {
  font-size: .5em;
  font-style: normal;
  line-height: 0;
}

.heading-2 {
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.text-block-2 {
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.energy-section-body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.energy-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  position: relative;
}

.energy-header {
  background: linear-gradient(45deg, #a05cf5, #ff8243);
  display: inline-block;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.cf-h3-heading-40px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.energy-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.energy-text {
  flex: 1;
  max-width: 600px;
}

.energy-text h2 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
}

.energy-text p {
  font-size: 16px;
  color: #ccc;
  line-height: 1.6;
}

.energy-images {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.energy-images img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  object-fit: cover;
}

.image-row {
  display: flex;
  gap: 10px;
}

.image-row img {
  width: 48%;
}

.contributors-container {
  max-width: 1200px;
  text-align: left;
  padding: 35px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.uui-team03_component {
  margin-top: 4rem;
}

.uui-team03_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-team03_item {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.uui-team03_image-wrapper {
  margin-bottom: 1.25rem;
}

.uui-heading-tiny {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray500);
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
  font-style: normal;
}

.uui-team03_image {
  object-fit: cover;
  border-radius: 100%;
  width: 5rem;
  min-width: 5rem;
  height: 5rem;
  /* min-height: 5rem; */
}

.register-btn {
  color: #b16cea;
  letter-spacing: -3px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 117%;
}

.btn-grad {
  /* background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b) */

  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
}

.btn-grad {
  margin: 10px;
  padding: 15px 25px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 16px;
  margin-top: 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  z-index: 1;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  position: relative;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.card-container {
  padding: 40px;

  .cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;

    .card {
      background-color: #fff;
      border-radius: 16px;
      flex-direction: column;
      justify-content: space-between;
      padding: 60px 48px;
      display: flex;
      box-shadow: 0 12px 124px #0000000d;
    }
  }
}

.cf-h2-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
  text-align: center;
}

.cf-pricing-plan {
  color: #0d0e1099;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 140%;
}

.cf-price {
  color: #b16cea;
  letter-spacing: -3px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 117%;
}

.cf-btn-grad {
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
}

.cf-btn-grad {
  margin: 10px;
  padding: 15px 25px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 40px;
  margin-top: 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  z-index: 1;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  position: relative;
}

.cf-btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.cf-price-text {
  color: #383838;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.cf-price-points-contain {
  margin-bottom: 48px;
  margin-top: 48px;
}

.cf-price-point-wrapper {
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.cf-checkmark {
  margin-right: 20px;
}



.spon-container {
  padding: 40px;
background-color: black;
  .sp-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;

    .sp-card {
      background-color: #fff;
      border-radius: 16px;
      flex-direction: column;
      justify-content: space-between;
      padding: 60px 48px;
      display: flex;
      box-shadow: 0 12px 124px #0000000d;
      margin-top: 40px;
      margin-bottom: 70px;
    }

    .sp-card-dark {
      background-color: #1d1d1d;
      border-radius: 16px;
      flex-direction: column;
      justify-content: space-between;
      padding: 60px 48px;
      display: flex;
      box-shadow: 0 12px 124px #0000000d;
      margin-top: 40px;
      margin-bottom: 70px;
    }
  }
}

.sp-h2-heading {
  color: white;
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
  text-align: center;
}

.sp-pricing-plan {
  color: #0d0e1099;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 140%;
}

.sp-price {
  color: #b16cea;
  letter-spacing: -3px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 117%;
}

.sp-btn-grad {
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
}

.sp-btn-grad {
  margin: 10px;
  padding: 15px 25px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 40px;
  margin-top: 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  z-index: 1;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  position: relative;
}

.sp-btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.sp-price-text {
  color: #383838;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.sp-price-points-contain {
  margin-bottom: 48px;
  margin-top: 48px;
}

.sp-price-point-wrapper {
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.sp-checkmark {
  margin-right: 20px;
}

.cf-pricing-hero-para {
  color: #fff;
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.cf-pricing-plan-text {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
}

.cf-wrapper-1200px {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cf-pricing-box-wrapper-pricing-1-box {
  margin-top: 100px;
  position: relative;
  top: 0;
}

.cf-pricing-box-row {
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex
;
}

.cf-pricing-box {
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  width: 31%;
  min-height: 640px;
  margin-left: 1%;
  margin-right: 1%;
  padding: 40px;
  display: flex
;
}

.cf-pricing-box-plan-wrapper {
  border-bottom: 1px solid #0003;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
  display: flex
;
}

.cf-pricing-plan-text {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
}

.spons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
  padding: 40px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  gap: 20px;
  max-width: 1300px;
  width: 100%;
}

.sponsor-card {
  background: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  transition: transform 0.3s ease;
}

/* .sponsor-card:hover {
  transform: scale(1.05);
} */

.dark-card {
  background: #111;
  color: #fff;
}

.sponsor-name {
  font-weight: bold;
  font-size: 40px;
}

.sponsor-price {
  background-clip: text;
  margin-bottom: 48px;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

.highlight {
  font-weight: bold;
  background: linear-gradient(45deg, #a05cf5, #ff8243);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sponsor-description {
  color: #666;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px;
  margin-top: 30px;
  display: flex;
    letter-spacing: .5px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    text-decoration: none;
}

.dark-card .sponsor-description {
  color: #ddd;
}

.contact-btn {
  background: #000;
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
}

.dark-card .contact-btn {
  background: #fff;
  color: #000;
}

.contact-btn:hover,
.dark-card .contact-btn:hover {
  background: linear-gradient(45deg, #a05cf5, #ff8243);
  color: white;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
}

.sponsor-header{
  background-color: black;
  margin-top: 80px;
  margin-bottom: 30px;
  padding: 100px;
}

.header-title {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
}

.header-description {
  font-size: 16px;
  color: #ddd;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
}

.nav-bar-2 {
  width: 100%;
  background: white;
  padding: 15px 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  position: sticky;
  top: 0;
}

.nav-container {
  width: 100%;
  height: 40px;
  max-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  display: none;
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  height: auto;
}

.logo-div {
  flex-shrink: 0;
  margin-left: 20px;
}

.logo-div img {
  width: 100px;
  height: auto;
}

.nav-content-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-link-2 {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.w--current {
  font-weight: bold;
  color: #050505;
}

.nav-cta-button-container {
  margin-left: 30px;
}

.cta-button {
  background: black;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease-in-out;
}

.cta-button:hover {
  background: #333;
}

@media (max-width: 1024px) {
  .nav-container {
      flex-direction: row;
      justify-content: space-between;
      height: auto;
  }

  .nav-content-2 {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100px;
      right: 0;
      background: white;
      width: 100%;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding: 10px 0;
  }

  .nav-content-2.active {
      display: flex;
  }

  .nav-menu {
      flex-direction: column;
      gap: 1px;
  }

  .menu-button {
      display: block;
  }

  :host {
      min-height: 100vh;
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background: white;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .page-wrapper {
      padding-top: 80px;
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 40px;
}

.centered-image {
  max-width: 100%;
  height: auto;
}
